db.driver = org.postgresql.Driver
db.url_up_to_9.3 = jdbc:postgresql://localhost:5432/goitbase?searchpath=public
db.url_9.4 = jdbc:postgresql://localhost:5432/goitbase?currentSchema=public
db.login = postgres
db.password = 19071993

